<!doctype html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Home</title>
</head>
<body>
  <section class="showcase">
    <header>
      <h2 class="logo"></h2>
    </header>
    <video src="https://cdn.discordapp.com/attachments/1021700112776437760/1091307672306974800/video.mkv" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      <h2>Run Fast </h2> 
      <h3>COMING SOON!!</h3>
      <p>Run Fast Is A Survival Game That Has Been In Developement For Along Time Now Theres Is A Lot Going On And We Are Bringing The Project Back</p>
      <a href="#">About Us</a>
    </ul>
  </div>
  </body>
</html>